type = menu

customization-meta {
  identifier = %fancymenu:universal_layout%
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = resourcepacks/fancy_menu_walpapers/2023-02-24_22.46.55.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = bottom-centered
  enable_scrolling = true
  shadow = true
  delayappearanceseconds = 3.0
  scale = 1.0
  source = Now loading
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = -44
  width = 82
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 8ee83e47-580e-48b9-a994-0c46000c0a0e1677308274434
  y = -75
  delayappearance = true
  alignment = centered
  delayappearanceeverytime = false
  height = 39
}

